server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/demidepende
spring.datasource.username=root
spring.datasource.password=JHOSSEPSAMUEL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

